{
  "name": "norikae",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "workspaces": [
    "api-client",
    "webui"
  ],
  "scripts": {
    "deploy": "bun run --cwd webui deploy"
  }
}